# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=u6hHWS9R01BMS/K2T3HKYg==,3Ap1MncYF4FCDWhFVNHEFQ==,WvE94Rh3BuCMFKki5k7a0w==,Eozb+H60ANN/x1J5SA+TJg==
API_TOKEN_SALT=toEWR2vPMGdtCyUOlvfJ1w==
ADMIN_JWT_SECRET=RBEaPFUFkxc9PZ5FXFtYcQ==
TRANSFER_TOKEN_SALT=s/IWd6vShhHYsLAOjVwrGQ==
ENCRYPTION_KEY=U9+mGlGO0kHSBDTOttWLDg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=P6w8MNZ2GTzG/eYF7S+Z7A==